spring.application.name=service-account

# Configuracion de la Base de Datos PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

client.service-data=${CLIENT_SERVICE_URL}

# Habilitar carga de schema.sql y data.sql
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
